Repository: ashrafarabas96/TAMAM
Catalog: apps/partner-mobile/lib/l10n/app_*.arb
Languages: ar

# bannerLeaveAppMessage
source: {host} will open outside the app.
ar: سيتم فتح {host} خارج التطبيق.

# bannerPromoCopied
source: Code {code} copied.
ar: تم نسخ الكود {code}.
